payment-service/api/payment_service.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";

service PaymentService {
  rpc CreateOrder(CreateOrderRequest) returns (Order) {}
  rpc GetOrder(GetOrderRequest) returns (Order) {}
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {}

  rpc GetUserBalance(GetUserBalanceRequest) returns (GetUserBalanceResponse) {}

  rpc CreatePayment(CreatePaymentRequest) returns (Payment) {}
  rpc GetPayment(GetPaymentRequest) returns (Payment) {}
  rpc ListPayments(ListPaymentsRequest) returns (ListPaymentsResponse) {}
}

message GetUserBalanceRequest {
    int32 user_id = 1;
}

message GetUserBalanceResponse {
    float balance = 1;
}

message CreateOrderRequest {
    float amount = 1;
    int32 user_id = 2;
    int32 movie_id = 3;
}

message GetOrderRequest {
    int32 id = 1;
}

message ListOrderRequest {
    int32 limit = 1;
    int32 offset = 2;
    int32 user_id = 3;
    int32 movie_id = 4;
    google.protobuf.Timestamp start_date = 5;
    google.protobuf.Timestamp end_date = 6;
}

message Order {
    int32 id = 1;
    float amount = 2;
    int32 user_id = 3;
    int32 movie_id = 4;
    google.protobuf.Timestamp created_at = 5;
}

message GetPaymentRequest {
    int32 id = 1;
}

message ListOrderRequest {
    int32 limit = 1;
    int32 offset = 2;
    int32 user_id = 3;
    PaymentStatus status = 4;
    google.protobuf.Timestamp start_date = 5;
    google.protobuf.Timestamp end_date = 6;
}

message CreatePaymentRequest {
    float amount = 1;
    int32 user_id = 2;
    int32 transaction_id = 3;
    PaymentStatus status = 4;
}

message UpdatePaymentRequest {
    int32 id = 1;
    float amount = 2;
    int32 user_id = 3;
    int32 transaction_id = 4;
    PaymentStatus status = 5;
}

enum PaymentStatus {
    PaymentStatus_NOTSET = 0;
    PaymentStatus_NEW = 1;
    PaymentStatus_PENDING = 2;
    PayemntStatus_DEPOSITED = 3;
}

message Payment {
    int32 id = 1;
    float amount = 2;
    int32 user_id = 3;
    int32 transaction_id = 4;
    PaymentStatus status = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

